spring.mail.host=smtp.office365.com
spring.mail.port=143
spring.mail.username=Sakeriyee@hotmail.com
spring.mail.password=2esIlQq2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
